<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foldersFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.leonidsnotesapplication.presentation.notes_feature.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes"
        >

        <action
            android:id="@+id/action_notesFragment_to_singleNoteFragment"
            app:destination="@id/singleNoteFragment"
            app:popUpTo="@id/notesFragment"/>

        <action
            android:id="@+id/action_notesFragment_to_foldersFragment"
            app:destination="@id/foldersFragment" />
        <argument
            android:name="folder"
            app:argType="com.example.leonidsnotesapplication.domain.model.Folder" />
    </fragment>
    <fragment
        android:id="@+id/singleNoteFragment"
        android:name="com.example.leonidsnotesapplication.presentation.single_note_feature.SingleNoteFragment"
        android:label="fragment_single_note"
        tools:layout="@layout/fragment_single_note" >
        <argument
            android:name="note"
            app:argType="com.example.leonidsnotesapplication.domain.model.Note" />
        <argument
            android:name="is_new"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/foldersFragment"
        android:name="com.example.leonidsnotesapplication.presentation.folders_feature.FoldersFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_folders" >
        <action
            android:id="@+id/action_foldersFragment_to_folderAddDialog"
            app:destination="@id/folderAddDialog" />
        <action
            android:id="@+id/action_foldersFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <dialog
        android:id="@+id/folderAddDialog"
        android:name="com.example.leonidsnotesapplication.presentation.folders_feature.FolderAddDialog"
        android:label="FolderAddDialog" />
</navigation>