<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.leonidsnotesapplication.presentation.notes_feature.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_singleNoteFragment"
            app:destination="@id/singleNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleNoteFragment"
        android:name="com.example.leonidsnotesapplication.presentation.single_note_feature.SingleNoteFragment"
        android:label="fragment_single_note"
        tools:layout="@layout/fragment_single_note" />
</navigation>