<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:background="@drawable/folders_recycler_view_style"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tvEnterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подтверждение действия"
            android:textSize="18sp"
            android:textColor="@color/font_color_1"
            android:layout_marginTop="37dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>


        <Button
            android:id="@+id/cancelButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/button_color_2"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEnterTitle"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:text="@string/confirm"
            android:textColor="@color/button_color_2"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEnterTitle">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>