<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="folder"
            type="com.leonid.leonidsnotesapplication.domain.model.Folder" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/folder_card_view_style_2">


            <TextView
                android:gravity="center"
                android:id="@+id/tvFolderTitle"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:enabled="false"
                android:textAlignment="textStart"
                android:textColor="@color/font_color_1"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333"
                app:text="@{folder.title.toString()}"
                tools:text="Title" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>