<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.leonidsnotesapplication.presentation.notes_feature.viewmodels.NotesViewModel"
            />
        <variable
            name="sharedFolderViewModel"
            type="com.example.leonidsnotesapplication.presentation.folders_feature.viewmodels.FolderSharedViewModel" />
        <variable
            name="adapter"
            type="com.example.leonidsnotesapplication.presentation.notes_feature.adapters.NoteCardAdapter"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/note_background_color_3"
        tools:context=".presentation.notes_feature.fragments.NotesFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/notesSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:theme="@style/AppSearchView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <EditText
            android:id="@+id/tvFolderTitle"
            android:maxLength="19"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            tools:text="@string/test_folder_title"
            android:text="@{sharedFolderViewModel.selectedFolder.title}"
            android:textColor="@color/button_color_2"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notesSearchView" />

        <ImageButton
            android:id="@+id/ibSort"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notesSearchView"
            />

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/note_card_view"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            android:id="@+id/notesRecyclerView"
            android:layout_width="match_parent"
            android:requiresFadingEdge="vertical"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="15dp"
            android:layout_height="500dp"
            android:layout_marginTop="30dp"
            app:setNoteAdapter="@{adapter}"
            app:submitNoteList="@{viewModel.notesLiveData}"
            app:layout_constraintTop_toBottomOf="@id/tvFolderTitle"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/button_color_1"
            android:id="@+id/go_to_add_note_fragment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/button_color_1"
            android:id="@+id/go_to_folders_fragment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_folders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

